galaxy_info:
  author:  Bruce Becker
  description: The Future Gateway
  company: CSIR Meraka Institute

  license: Apache-2.0

  min_ansible_container_version: 0.3.0-pre

  tags: []
    # List tags for your app here, one per line. A tag is a keyword that describes and categorizes the app.
    # Users will find your app by searching for tags. Be sure to remove the '[]' above.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters. Maximum 20 tags.
